<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Asciidoctor 2.0.26 with Waterlens HTML Backend 0.1.0">
  <title>Incremental Computation</title>
</head>
<body>
  <article>
    <header>
      <h1><a href=".">Incremental Computation</a></h1>
    </header>
    <hr>
    <div id="content">
      <p>This post summarizes some content that I learned from <a href="https://www.janestreet.com/tech-talks/seven-implementations-of-incremental/">Jane Street’s talk on incremental computation</a>.</p>
      <section class="sect1">
        <h2 id="_7_versions_of_an_incremental_library">7 versions of an incremental library.</h2>
        <section class="sect2">
          <h3 id="_problem_on_recombinant_graphs">Problem on recombinant graphs</h3>
          <p>Multiple recomputations. Changing the order of iterating the graph (BFS or DFS) doesn’t fundamentally tackle the problem.<br>
          Solution:</p>
          <div class="olist arabic">
            <div class="title">
              Two-pass stablization
            </div>
            <ol class="arabic">
              <li>
                <p>Update feed forward.</p>
              </li>
              <li>
                <p>Mark the whole transitive closure of changed nodes as dirty.</p>
              </li>
              <li>
                <p>Propagate until all dirty nodes are clear.</p>
              </li>
            </ol>
          </div>
          <p>The tricky thing is that users not only know dirty nodes, but also know how many inputs are dirty. Recompute only when the number of dirty inputs are dropped to zero.</p>
        </section>
        <section class="sect2">
          <h3 id="_problem_on_gc">Problem on GC</h3>
          <p>Dependence pointers are from input to output, so if inputs are live, outputs are live. However, from the logical perspective, users only care specific outputs of the computation graph and necessary nodes for these outputs. There should be an approach to collect unnessary parts in the graph.<br>
          Solution:</p>
          <div class="olist arabic">
            <div class="title">
              Pointers in cooperation with the garbage collector
            </div>
            <ol class="arabic">
              <li>
                <p>Up-pointers to track dependence relations among values for stablization.</p>
              </li>
              <li>
                <p>Down-pointers for updating reference count.</p>
              </li>
            </ol>
          </div>
          <p>Keep reference counts by external held nodes. Give a sentinel to external held nodes. The sentinel contains a finalizer that updates the reference counting when arriving or removing.</p>
        </section>
        <section class="sect2">
          <h3 id="_problem_on_cutting_off">Problem on cutting off</h3>
          <p>Cutting off means skipping the computation of unchanged nodes. The naive 2-pass approach doesn’t work well because in the pass 1 we can’t see computed values to determine which inputs are really necessay. Keeping a list of cutoff nodes seems to works but it actually doesn’t work for graphs with deep nested cutoffs. It can cause exponentially recomputation.</p>
          <div class="admonition note">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">
                    Note
                  </div>
                </td>
                <td class="content">
                  <div class="title">
                    Improvement 1 - v2
                  </div>
                  <p>Topologically sort the graph, and in its order you always have the value recomputed at most once and know its value when determining the cutoff. Use a heap to get nodes in the topological order.</p>
                  <p>How to get the topo-sort result? Use timestamps to naturally get the topological order because new values depend on old values and never conversely. But when you allocate new values in the bind, it’s not correct to give it the latest timestamp. Instead, it should be given the timestamp less than the bind, but greater than any other values less the bind.<br>
                  Easy solution: just sparsely allocate integers and insert between them if necessary. Redistribute if we don’t have the space.</p>
                </td>
              </tr>
            </table>
          </div>
        </section>
      </section>
      <section class="sect1">
        <h2 id="_look_back_to_the_gc">Look back to the GC</h2>
        <p>Another big problem is that relying garbage collector to collect is bad because parts that considered garbage in the graph still involve in every computation even they will be recycled in the future.</p>
        <div class="admonition note">
          <table>
            <tr>
              <td class="icon">
                <div class="title">
                  Note
                </div>
              </td>
              <td class="content">
                <div class="title">
                  Improvement 2 - v3
                </div>
                <p>A simple solution is to explicitly track the observable parts in the graph. The values tracked are called observers. Like things are alive by the transitive closure of reference relations, the nodes needed are also the transitive closure of observing relations, but the direction is in opposite.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>Solution:</p>
        <div class="ulist">
          <div class="title">
            Track the observable worlds
          </div>
          <ul>
            <li>
              <p>Add a way in the API to indicate what is observed</p>
            </li>
            <li>
              <p>Keep a ref-count of what’s observed</p>
            </li>
            <li>
              <p>Eagerly track what needs to be computed</p>
            </li>
          </ul>
        </div>
        <div class="quoteblock">
          <blockquote>
            <strong>A observer is a dual of a variable.</strong>
          </blockquote>
        </div>
        <p>Users can and must cancel the observation manually before the GC can recycle the unnessary nodes if they want to maximalize the efficiency.</p>
      </section>
      <section class="sect1">
        <h2 id="_look_at_the_original_algorithm_v4">Look at the original algorithm - v4</h2>
        <p>In the Umut Acar’s original algorithm, he used <code>bind</code> to implement <code>map</code>, not very efficient. Extra invariants that should be kept in mind (?)</p>
      </section>
      <section class="sect1">
        <h2 id="_integrate_them_all_v5">Integrate them all - v5</h2>
        <p>All tricks in v2 and v3 are put into this version, including the timestamp. However, in practice, an excellent programmer may cache a subgraph and use it later. This violates the assumption of the timestamp, which leads to an infinite loop. To mitigate the problem, there is a dynamic topological sort algorithm to serve as a backup when a back edge is found. It’s effective but not very efficient because the use of heap.</p>
      </section>
      <section class="sect1">
        <h2 id="_eliminating_heap_from_the_system_v6">Eliminating heap from the system - v6</h2>
        <p>The key observation to improve the speed is that it’s not necessay to keep a total order. The partial order can be enough in this case. So in the implementation there’s a concept of pseudo height, almost like a height but never goes down, which is easier to compute.</p>
        <p>After this change, this version is still slightly slower than v1 but with a prettier semantics.</p>
      </section>
      <section class="sect1">
        <h2 id="_eliminating_sentinels_v7">Eliminating sentinels - v7</h2>
        <p>Use observers to substitute most sentinels. Reduce the cost of keeping finalizers.</p>
      </section>
      <section class="sect1">
        <h2 id="_other_improvements_v8">Other improvements - v8</h2>
        <p>Use GADT to eliminate unnessary closures.</p>
      </section>
    </div>
    <hr>
    <footer>
      <p>The content on <a property="dct:title" rel="cc:attributionURL" href="/">this website</a> © 2021 - 2025 by <span property="cc:attributionName">Waterlens</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0 <img alt="" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"> <img alt="" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"> <img alt="" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </footer>
  </article>
</body>
</html>
